<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="editor.css">
</head>
<body>
	<div class="container">
		<h1>Puzzle Editor</h1>
		<div class="toolbar">
			<div>
				Width:  <button data-dim="width-dec">-</button><input type="text" id="width_input" value="5" size="2"><button data-dim="width-inc">+</button>
				Height: <button data-dim="height-dec">-</button><input type="text" id="height_input" value="5" size="2"><button data-dim="height-inc">+</button>
			</div>
			<div>
				<button data-mode="stamp">STAMP</button>
				<button data-mode="wall">WALL</button>
				<button data-mode="dot">DOT</button>
				<span id="mode_label"></span>
				<span id="color_buttons"></span>
			</div>
			<div>
				<button id="reset_button">RESET</button>
				<button id="export_button">EXPORT</button>
			</div>
		</div>
		<div>
			<canvas id="display_canvas"></canvas>
		</div>
	</div>
	<script src="editor-puzzle.js"></script>
	<script src="editor.js"></script>
</body>
</html>